# DevNewsWebScrapper

./: Procfile  README.md  pom.xml  system.properties
src/frontend/: README.MD  next.config.js  package.json  tailwind.config.js  tsconfig.json
src/frontend/cypress/integration/: home.spec.ts
src/frontend/pages/: _app.tsx  _document.tsx  index.tsx
src/frontend/public/icons/: site.webmanifest
src/frontend/src/components/: index.ts
src/frontend/src/components/container/: index.tsx
src/frontend/src/components/footer/: index.tsx
src/frontend/src/components/header/: index.tsx
src/frontend/src/components/main/: index.tsx
src/frontend/src/interfaces/: index.ts
src/frontend/src/lib/axios/: index.ts
src/frontend/src/styles/: global.scss
src/main/java/com/msieiro/DevNewsWebScrapper/: DevNewsWebScrapperApplication.java
src/main/java/com/msieiro/DevNewsWebScrapper/application/: ArticleService.java  PersonaService.java
src/main/java/com/msieiro/DevNewsWebScrapper/application/dto/: ArticleDTO.java  PersonDTO.java
src/main/java/com/msieiro/DevNewsWebScrapper/application/services/: ArticleServiceImpl.java  PersonaServiceImpl.java
src/main/java/com/msieiro/DevNewsWebScrapper/domain/: Article.java  Person.java
src/main/java/com/msieiro/DevNewsWebScrapper/domain/repository/: ArticleRepository.java  PersonRepository.java
src/main/java/com/msieiro/DevNewsWebScrapper/domain/utils/: DateUtils.java
src/main/java/com/msieiro/DevNewsWebScrapper/infrastructure/: SeleniumExecutor.java
src/main/java/com/msieiro/DevNewsWebScrapper/infrastructure/config/: SeleniumConfig.java  WebSecurityConfig.java
src/main/java/com/msieiro/DevNewsWebScrapper/infrastructure/web/: ArticlesController.java
src/main/resources/: application.yml
src/test/java/com/msieiro/DevNewsWebScrapper/: DevNewsWebScrapperApplicationTests.java
