{
    "background_color": "#000000",
    "display": "standalone",
    "icons": [
        {
            "purpose": "any maskable",
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Dev Articles Visualizer",
    "orientation": "portrait",
    "short_name": "DAV",
    "theme_color": "#000000"
}
